<html {$html_attrs}>
<head>
<title>Password reminder</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
<style>
#center_block {width:30%;margin:0 auto;}
#contents_block {text-align:center;}
#header_block {white-space:nowrap;height:25px;padding:0 10px 5px;text-align:center;}
#fields_block {width:100%;margin:0;padding:10px}
#header_block > span {margin:0 5px}
#buttons_block {padding:10px 10px 5px}
#buttons_block div {padding:3px}
</style>
<!--[if IE]>
<style>
#main_block {padding:10px 10px 5px 10px;}
#inmain_block {margin:0 0px;width:100%}
#fields_block td {padding:3px 14px}
#username_block td {padding-top:13px}
#email_block td {padding-bottom:13px}
#captcha_block td {padding-bottom:13px}
</style>
<![endif]-->
</head>
<body>
{BEGIN body}
{$header}
<table align=center id="center_block"><tr><td id="contents_block">
<b class="xtop"><b class="xb1b"></b><b class="xb2b"></b><b class="xb3b"></b><b class="xb4b"></b></b>
<div id="header_block" class="upeditmenu">
<b><font size=+1>Password reminder</font></b>
</div>

<div class="main_table_border2">

<table cellpadding=4 cellspacing=0 border=0 id="fields_block" class="loginshade">
<tr id="caption_block"> 
	<td colspan=2 align=middle class=loginshade> 
		Please enter your username or email address  and click on submit to receive your password by email
	</td>
</tr>
<tr id="username_block">
	<td align=left width=30 class=loginshade> 
		<input name=remtype type="Radio" {$usernameradio_attrs} >&nbsp;&nbsp;Username:
	</td>
	<td class=loginshade> 
		<input name="username" {$username_attrs}>
	</td>
</tr>
<tr id="email_block"> 
	<td align=left width=30 class=loginshade> 
		<input type="Radio" name=remtype {$emailradio_attrs}>&nbsp;&nbsp;Email:
	</td>
	<td class=loginshade> 
		<input name="email" {$email_attrs}>
	</td>
</tr>
{BEGIN captcha_block}
<tr id="captcha_block"> 
	<td colspan=2 class=loginshade> 
		{$captcha}
		<div style="white-space:nowrap">Type the code you see above:</div>
	<input name=captcha value="" type=text />
	</td>
</tr>
{END captcha_block}
</table>
<div id="buttons_block" class="downedit">
	<div id="submit_block">
	<span class=buttonborder><input type=submit value="Submit" class=button></span>
	</div>
	<div>
	<a href="login.php" class="tablelinks">Back to login page</a>
	</div>
	{BEGIN message_block}
	<div>
	<font color=red>{$message}</font>
	</div>
	{END message_block}
</div>
</div>
<b class="xbottom"><b class="xb4b"></b><b class="xb3b"></b><b class="xb2b"></b><b class="xb1b"></b></b>
</td></tr></table>
{$footer}
{END body}
</body>
</html>