# Resources for parameter 'com.sns.scout.struts.ApplicationResources'
# Project Scout
#-- Global Text and messages
login.username=You must supply a user name and a password.
login.password=Not a valid user name and password.
general.delete.success=Record successfully deleted.
general.save.success=Data successfully saved.
general.save=Save
general.reset=Reset
#-- Group related text
group.name.required=Name is required for a group.
group.heading=Add/Edit Group
group.detail=Detail:
group.display=Group Name:
group.created=Created Date:
#-- User related text
user.first.required=First name is required for a user.
user.last.required=Last name is required for a user.
user.heading=Add/Edit User
user.external=External Id:
user.created=Created Date:
user.detail=Detail:
user.displayname=Display Name:
user.firstname=First name:
user.lastname=Last Name:
#-- Project related text
project.name.required=Name is required for a project.
project.heading=Add/Edit Project
project.name=Name:
project.created=Create Date:
project.started=Start Date:
project.list.heading=Projects Listing
project.stats.heading=Project Statistics
#-- Task related text
task.detail.required=Detail is required for a task.
task.summary.required=Summary is required for a task.
task.list.heading=Tasks Listing
task.heading=Add/Edit Task
task.summary=Summary:
task.detail=Detail:
task.user=Assigned User:
task.group=Assigned Group:
task.status=Status:
task.type=Type:
task.project=Project:
task.created=Creation Date:
task.est.title=Task Estimated Values:
task.est.start=StartDate:
task.est.end=End Date:
task.est.priority=Priority:
task.est.measure=Measure:
task.est.amount=Amount:
task.act.title=Task Actual Values:
task.act.start=StartDate:
task.act.end=End Date:
task.act.priority=Priority:
task.act.measure=Measure:
task.act.amount=Amount:
