# -------------------------------------------------------------------
# $Id: hungrymutt.properties,v 1.2 2007/12/27 16:48:42 robbroadhead Exp $
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

#torque.applicationRoot = .

# -------------------------------------------------------------------
#
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# This first category is required and the category
# must be named 'default'. This is used for all logging
# where an explicit category is not specified.
log4j.rootCategory = DEBUG, default
log4j.appender.default = org.apache.log4j.FileAppender
log4j.appender.default.file = ./torque.log
log4j.appender.default.layout = org.apache.log4j.SimpleLayout

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default=hungrymutt
torque.database.hungrymutt.driver= org.gjt.mm.mysql.Driver
torque.database.hungrymutt.url= jdbc:mysql://localhost:3306/hungrymutt
torque.database.hungrymutt.username= root
torque.database.hungrymutt.password= insomnia

## ConnectionPoolDataSource
torque.dsfactory.hungrymutt.factory=org.apache.torque.dsfactory.TorqueDataSourceFactory
torque.dsfactory.hungrymutt.pool.defaultMaxConnections=250
torque.dsfactory.hungrymutt.pool.maxExpiryTime=600
torque.dsfactory.hungrymutt.pool.connectionWaitTimeout=10
torque.dsfactory.hungrymutt.connection.driver= org.gjt.mm.mysql.Driver
torque.dsfactory.hungrymutt.connection.url = jdbc:mysql://localhost:3306/hungrymutt
torque.dsfactory.hungrymutt.connection.user = root
torque.dsfactory.hungrymutt.connection.password = insomnia

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=true

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

#torque.manager.useCache = true
