# Resources for parameter 'com.hungrymutt.ApplicationResources'
# Project P/HungryMutt
# Labels used throughout the application
general.save=Save
general.reset=Reset
general.save.success=Record Saved Successfully!
# Menu Labels
menu.general.home=Home
menu.general.search=Recipe Search
menu.general.advancedsearch=Advanced Search
menu.general.viewrecipe=View Recipe
menu.general.raterecipe=Rate Recipe
menu.general.submitrecipe=Submit Recipe
# Welcome page labels and text
welcome.title=HungryMutt.com - For Discriminating Dogs...
welcome.heading=Welcome to HungryMutt.com
# Recipe Form labels
recipe.title.required=You must enter a recipe title.
recipe.category.required=You must enter a recipe category.
recipe.submittedby.required=You must enter a recipe submitter.
recipe.datesubmitted.required=You must enter a recipe submission date.
recipe.title=Title:
recipe.category=Category:
recipe.submittedby=Submitter:
recipe.datesubmitted=Submitted Date:
recipe.body=Recipe Text:
recipe.visible=Visible?:
recipe.notfound=Invalid Recipe Id was sent.
recipe.heading=Submit a Recipe
# Rate Form labels
rate.heading=Rate a recipe
rate.rating=Rating (1-10):
rate.ipaddress=Your IP Address:
rate.daterated=Date:
