# -------------------------------------------------------------------
# $Id: hungrymutt.properties,v 1.2 2007/12/27 16:48:42 robbroadhead Exp $
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

#torque.applicationRoot = .

# -------------------------------------------------------------------
#
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# This first category is required and the category
# must be named 'default'. This is used for all logging
# where an explicit category is not specified.
log4j.rootCategory = DEBUG, default
log4j.appender.default = org.apache.log4j.FileAppender
log4j.appender.default.file = ./torque.log
log4j.appender.default.layout = org.apache.log4j.SimpleLayout

#log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
#log4j.appender.org.apache.torque.file = ${torque.applicationRoot}/logs/torque.log
#log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
#log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
#log4j.appender.org.apache.torque.append = false
#log4j.category.org.apache.torque = ALL, org.apache.torque

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default=hungrymutt
torque.database.referee.driver= org.gjt.mm.mysql.Driver
torque.database.referee.url= jdbc:mysql://localhost:3306/hungrymutt
torque.database.referee.username= root
torque.database.referee.password= insomnia

## ConnectionPoolDataSource
torque.dsfactory.referee.factory=org.apache.torque.dsfactory.TorqueDataSourceFactory
torque.dsfactory.referee.pool.defaultMaxConnections=250
torque.dsfactory.referee.pool.maxExpiryTime=600
torque.dsfactory.referee.pool.connectionWaitTimeout=10
torque.dsfactory.referee.connection.driver= org.gjt.mm.mysql.Driver
torque.dsfactory.referee.connection.url = jdbc:mysql://localhost:3306/hungrymutt
torque.dsfactory.referee.connection.user = root
torque.dsfactory.referee.connection.password = insomnia

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=true

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

#torque.manager.useCache = true
