source.com.rb-sns.plugin/ = src/
output.com.rb-sns.plugin/ = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               com.rb-sns.plugin/,\
               icons/,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp
