# Resources for parameter 'com.sns.teammgr.ApplicationResources'
general.save.success=Data saved to database.
# Project TeamManager
team.name=Team Name:
team.admin=Admin Login:
team.adminpwd=Admin Password:
team.guest=Guest Login:
team.guestpwd=Guest Password:
team.color=Team Color:
team.logo=Logo File:
team.season=Season Name:
team.type=Team Sport:
team.heading=Add/Edit Team Information:
# Login messages
login.username=You must provide a username and password to login.
login.failed=Improper Username/password combination.
# General button text
general.save=Save
general.reset=Reset
# Required field messages
name.required=An administrator login name is required.
password.required=A password is required.
teamname.required=A team name is required.
# Player messages/labels
player.heading=Edit Player Information
player.fname=First name:
player.lname=Last name:
player.nickname=Nickname:
player.email=Email:
player.phone=Phone:
player.phone2=2nd Phone:
player.parents=Parent Names:
player.position=Position(s):
player.number=Jersey Number:
# Game messages
game.heading=Game Information
game.opponent=Opponent Name:
game.result=Final Result:
game.scoreus=Our Score:
game.scorethem=Their Score:
game.summary=Summary:
game.period1=First Period Summary:
game.period2=Second Period Summary:
game.period3=Third Period Summary:
game.overtime=Overtime Periods Summary:
game.bottomline=The Bottom Line:
game.star1=First Star:
game.star2=Second Star:
game.star3=Third Star:
# Event messages
event.heading=Event Information:
event.title=Title:
event.link=Supporting Link:
event.startdate=Start Date:
event.enddate=End Date:
event.message=Description:
#Team Message labels
message.heading=Team Message:
message.title=Message Title:
message.link=Additional Info Link:
message.expire=Expiration:
message.message=Message Text:
